<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Minha Página{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    {% block extra_css %}{% endblock %}

    <style>
        body {
            height: 100%;
            margin: 0;
            overflow-x: hidden;
            overflow-y: auto;
        }


        .main-wrapper {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .content-wrapper {
            flex: 1;
        }

        .sidebar {
            height: 100vh;
            overflow-y: auto;
            position: sticky;
            /* para fixar ao topo enquanto rola o conteúdo */
            top: 0;
        }
    </style>
</head>

<body>
    <div class="main-wrapper">
        {% include 'components/_navbar.html' %}

        <div class="w-100 content-wrapper">
            <div class="row g-0">
                <div class="col-md-3 col-lg-2 bg-light p-3">
                    {% include 'components/_sidebar.html' %}
                </div>

                <div class="col-md-9 col-lg-10 p-4">
                    {% block content %}
                    <h1>Bem-vindo!</h1>
                    {% endblock %}
                </div>
            </div>
        </div>

        {% include 'components/_footer.html' %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>

</html>